*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  color: var(--font-color);
}

:root{
  --font-color: #2F241F;
  --button-color: #E5F0B6;
}

.box-1{
  max-width: 1240px;
  height: 100%;
  margin-inline: auto;
}
.box-2{
  max-width: 1156px;
  height: 100%;
  margin-inline: auto;
}

/* Navbar */
.nav-container {
  max-width: 1440px;
  height: 140px;
  margin: auto;
  box-shadow: 0px 10px 20px 0px #00000005;
}

.nav-container .box-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;
  align-items: center;
  gap: 13px;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
  width: 533px;
  height: 24px;
  color: black;
  /* border: 1px solid black; */
}

.dropdown{
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-btn{
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn-1{
  max-width: 107px;
  height: 48px;
  padding: 12px 24px;
  font-weight: 500;
  border-radius: 8px;
  background-color: #E5F0B6;
  outline: none;
  border: none;
}

.btn-2{
  height: 48px;
  padding: 12px;
  border-radius: 8px;
  background-color: #553B33;
  outline: none;
  border: none;
}

.menu{
  display: none;
}

main{
  display: grid;
  max-width: 1441px;
  margin: auto;
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: 712px 522px;
  align-items: center;
  justify-self: end;
  gap: 64px;
  width: full;
  height: 709px;
}

.hero-text{
  display: grid;
  gap: 48px;
}

.hero-title h1{
  font-size: 72px;
  font-weight: 800;
  letter-spacing: -1px;
}

.furniture{
  color: #817253;
}

.hero-btn{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.hero-btn button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 344px;
  height: 80px;
  padding: 12px 24px;
  font-size: 24px;
  font-weight: 500;
  border-radius: 8px;
  outline: none;
}

.btn-search{
  background-color: #E5F0B6;
  border: none;
}

.btn-video{
  background-color: #fff;
  border: 1px solid #2F241F;
}

.hero-product{
  position: relative;
}

.hero-product > img{
  width: 522px;
  height: full;
}

.hero-details{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  left: 48px;
  bottom: 87px;
}

.hero-details span{
  margin-bottom: 8px;
  padding: 8px 16px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, .5);
}

.hero-details h1{
  margin-bottom: 16px;
  font-size: 64px;
  font-weight: 400;
  color: white;
}

.hero-details button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 197px;
  height: 56px;
  padding: 16px 24px;
  color: white;
  border-radius: 12px;
  background-color: #2F241F;
  outline: none;
  border: none;
}

/* Choose Us */
.choose-us{
  width: full;
  height: 486px;
  background-color: #2F241F;
}

.choose-us .box-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.choose-us h1,
.choose-us p,
.choose-us span{
  color: var(--button-color);
}

.choose-us h1{
  font-size: 24px;
  font-weight: 400;
}

.choose-us p{
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -1px;
}

.choose-us span{
  font-size: 24px;
  font-weight: 700;
}

.features{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 64px;
}

.feature{
  display: flex;
  align-items: center;
  width: 350px;
  gap: 16px;
}

.feature img{
  padding: 8px;
  border-radius: 8px;
  background-color: var(--button-color);
}

/* Partnership */
.partner{
  width: full;
  height: 305px;
  background-color: #FCFAFA;
}

.partner .box-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.partner-title h1{
  font-size: 96px;
  font-weight: 700;
}

.partner-title p{
  font-size: 24px;
  font-weight: 400;
}

.partner-logo{
  display: flex;
  gap: 88px;
}

/* Category */
.categories{
  display: flex;
  align-items: center;
  gap: 48px;
  width: full;
  height: 683px;
}

.picture{
  display: flex;
  gap: 24px
}

.picture img:last-child{
  height: 523px;
}

.details{
  display: grid;
  gap: 32px;
  width: 434px;
  height: 523px;
}

.details span{
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.details > h1{
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

.category-description{
  display: grid;
  width: full;
  height: 307px;
  background-color: #FCFAFA;
}

.category-description div{
  height: 62px;
  padding: 20px 16px;
}

.category-description h1{
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -1px;
}

div.living-room {
  display: grid;
  gap: 12px;
  width: full;
  height: 121px;
  padding: 20px 24px;
  background-color: #E5F0B6;
}

.living-room p{
  font-size: 14px;
  font-weight: 400;
}

/* Product */
.product{
  position: relative;
  width: full;
  height: 782px;
  padding: 80px 0 ;
  background-color: #2F241F;
}

.product .box-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 102px;
  margin-bottom: 48px;
}

.product-title h1,
.product-title span{
  color: #E5F0B6;
}

.product-title h1{
  font-size: 48px;
  font-weight: 700;
}

.product-title span{
  font-size: 24px;
  font-weight: 400;
}

.product .product-button{
  padding: 14px 36px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 12px;
  background-color: #E5F0B6;
  outline: none;
  border: none;
}

.carousel{
  position: relative;
  width: 1440px;
  height: 472px;
  overflow: hidden;
}

.carousel-container{
  display: flex;
  gap: 36px;
  /* padding-inline: 10px; */
  transition: transform 0.5s ease-in-out;
}

.product-card{
  position: relative;
}

.product-card img{
  width: 300px;
  height: 400px;
  border-radius: 12px;
  transition: all 0.3s ease-in-out; 
}

.product-card.active img{
  width: 354px;
  height: 472px;
}

.product-details{
  position: absolute;
  left: 24px;
  bottom: 36px;
  opacity: 0; /* Membuat tidak terlihat */
  visibility: hidden; /* Agar tidak dapat diklik */
  transition: opacity 0.5s ease-in-out;
}

.active .product-details{
  opacity: 1; /* Terlihat */
  visibility: visible; /
}

.product-details span{
  display: inline-block;
  margin-bottom: 8px;
  padding: 8px 16px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, .5);
}

.product-details h1{
  font-size: 48px;
  font-weight: 400;
  color: #fff;
  line-height: 36px;
}

.carousel-button{
  position: absolute;
  display: flex;
  gap: 36px;
  right: 141px;
  bottom: 56px;
}

.carousel-button button{
  width: 56px;
  height: 56px;
  padding: 16px;
  border-radius: 100%;
  background-color: #E5F0B6;
  border: none;
  outline: none;
  cursor: pointer;
}

/* News Letter */
.news-letter{
  width: full;
  height: 512px;
  background-color: #FCFAFA;
}

.news-letter .box-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 42px;
}

.news-letter span{
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.news-letter h1{
  font-size: 64px;
  font-weight: 700;
  line-height: 77.5px;
  letter-spacing: -1px;
}

.text-field{
  display: flex;
  width: 583px;
  height: 80px;
  border-radius: 12px;
  background-color: #fff;
  overflow: hidden;
}

.text-field input{
  width: 100%;
  padding: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  border: none;
  outline: none;
}

.text-field button{
  padding: 28px;
  border: none;
  background-color: var(--button-color);
  cursor: pointer;
}

/* Footer */

footer.box-1{
  display: flex;
  justify-content: space-between;
  height: 225px;
  color: #667085;
  margin-top: 80px;
  margin-bottom: 96px;
  /* background-color: #FCFAFA; */
}

.frame-1{
  display: grid;
  width: 666px;
}

.frame-1 .logo{
  width: 97.26px;
  height: 36px;
  margin-bottom: 25px;
}

.frame-1 .logo img{
  width: 29px;
  height: 29px;
}

.frame-1 h1{
  font-size: 20px;
  font-weight: 700;
  color: #101828;
  letter-spacing: -1px;
}

.frame-1 p,
.frame-1 span{
  font-size: 16px;
  font-weight: 400;
  color: #667085;
}

.frame-1 p{
  width: 480px;
  margin-bottom: 60px;
  line-height: 24px;
}

.frame-2{
  display: flex;
  gap: 52px;
}

.frame-2 div{
  display: grid;
  align-self: end;
  gap: 25px;
  font-size: 16px;
  font-weight: 400;
}

.frame-2 h1{
  font-size: 20px;
  font-weight: 500;
  color: #101828;
  letter-spacing: -1px;
}

.frame-2 a{
  color: #667085;
}

/* Responsive */

@media screen and (max-width: 375px) {
  .nav-container{
    width: 375px;
    height: 64px;
    padding-inline: 16px;
  }

  .logo{
    gap: 9px;
  }

  .logo img{
    width: 32px;
    height: 32px;
  }

  .logo h1{
    font-size: 20px;
  }

  nav{
    display: none;
  }

  .nav-btn{
    display: none;
  }

  .menu{
    display: block;
  }

  main{
    width: 375px;
  }

  /* hero */
  .hero{
    grid-template-columns: 1fr;
    gap: 32px;
    height: auto;
  }

  .hero-text{
    gap: 24px;
    width: 342px;
    height: 356px;
    margin: auto;
    padding-inline: 16px;
  }

  .hero-btn{
    gap: 12px;
    justify-content: center;
  }

  .hero-title h1{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1px;
  }

  .hero-btn button{
    width: 282px;
    height: 56px;
    padding: 16px 24px;
    font-size: 14px;
    border-radius: 12px;
  }

  .hero-product{
    height: 233px;
  }

  .hero-product > img {
    width: 375px;
    height: 233px;
    background-size: 100%;
  }

  .hero-details{
    left: 16px;
    bottom: 24px;
  }

  .hero-details span{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .hero-details h1{
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
  }

  .hero-details button{
    gap: 16px;
    width: 146px;
    height: 40px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 16px;
  }

  /* Choose Us */
  .choose-us{
    width: 375px;
    height: 380px;
  }

  .choose-us .box-2{
    align-items: center;
    gap: 24px;
  }

  .choose-us h1{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .choose-us p{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -1px;
  }

  .choose-us span{
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
  }

  .features{
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .feature img{
    padding: 11px;
  }

  /* Partner */
  .partner{
    height: 165px;
  }

  .partner .box-2{
    flex-direction: column;
    justify-content: center;
    width: 375px;
    gap: 24px;
  }

  .partner-title h1{
    font-size: 24px;
  }

  .partner-title p{
    font-size: 14px;
    line-height: 20px;
  }

  .partner-logo{
    gap: 33px;
  }
  
  .partner-logo img {
    width: 40px;
    height: 40px;
  }

  /* Categories */
  .categories{
    flex-direction: column-reverse;
    width: 375px;
    height: 619px;
    padding-block: 24px;
    gap: 24px;
    /* margin-top: -60px; */
  }

  .picture img{
    width: 103px;
    height: 132px;
  }

  .picture img:last-child{
    height: 132px;
  }

  .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 304px;
    height: 415px;
    gap: 0px;
  }

  .details span{
    font-size: 14px;
    font-weight: 400;
  }

  .details > h1{
    margin-bottom: 24px;
    padding-inline: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
  }

  .category-description{
    width: 304px;
  }

  /* Product */
  .product{
    width: 375px;
    height: 392px;
    padding-block: 32px;
  }

  .product .box-2{
    height: fit-content;
    margin-bottom: 24px;
    padding-inline: 16px;
  }

  .product-title h1{
    font-size: 18px;
    line-height: 28px;
  }

  .product-title span{
    font-size: 14px;
  }

  .product .product-button{
    padding: 12px 16px;
    font-size: 12px;
  }

  .product-card img{
    width: 163px;
    height: 217px;
  }

  .carousel{
    width: 375px;
    height: 256px;
    padding-left: 16px;
  }

  .product-card.active img{
    width: 192px;
    height: 256px;
  }

  .product-details{
    margin-bottom: 0;
    left: 16px;
    bottom: 16px;
  }

  .product-details h1{
    font-size: 24px;
  }

  .carousel-button{
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }

  .carousel-button button{
    width: 48px;
    height: 48px;
  }

  /* News Letter */
  .news-letter{
    width: 375px;
    height: 216px;
    padding: 32px 35px;
  }

  .news-letter .box-2{
    gap: 0;
    text-align: center;
  }

  .news-letter span{
    font-size: 14px;
    line-height: 20px;
  }

  .news-letter h1{
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 28px;
  }

  .text-field{
    width: 304px;
    height: 48px;
  }

  .text-field input{
    font-size: 12px;
    padding: 16px;
  }

  .text-field button{
    padding: 16px;
  }

  /* Footer */
  footer.box-1{
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 375px;
    height: fit-content;
    margin-top: 35px;
  }

  .frame-1{
    place-items: center;
  }

  .frame-1 p{
    width: 343px;
    margin-bottom: 35px;
    font-size: 12px;
  }

  .frame-1 span{
    display: none;
  }

  .frame-2{
    flex-wrap: wrap;
    justify-content: center;
    width: 301px;
  }

  .frame-2 h1{
    font-size: 14px;
  }

  .frame-2 a{
    font-size: 12px;
  }
}
